server.port=8080
server.servlet.context-path=/api/v1

# application.properties
spring.profiles.active=development

spring.datasource.url=jdbc:mariadb://localhost/wiki
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

keycloak.realm=yourrealm
keycloak.auth-server-url=https://yourauthserver.com/auth
keycloak.ssl-required=all
keycloak.resource=yourclientId
keycloak.credentials.secret=yourClientSecret
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
