# awiki

./: LICENSE  README.md
awiki-backend/: README.md  build.gradle
awiki-backend/src/main/java/com/arematics/wiki/: SpringAutoConfig.java  WikiBackendApplication.java
awiki-backend/src/main/java/com/arematics/wiki/config/: DevelopmentCorsConfiguration.java  ProductionCorsConfiguration.java  RestRepositoryConfiguration.java  SpringSecurityConfig.java
awiki-backend/src/main/java/com/arematics/wiki/controller/: EntryController.java  MenuController.java  WikiEntryController.java
awiki-backend/src/main/java/com/arematics/wiki/exception/: WikiEntryNotFoundException.java
awiki-backend/src/main/java/com/arematics/wiki/json/: TitleLengthSerializer.java
awiki-backend/src/main/java/com/arematics/wiki/model/: EntryMetadata.java  FullEntry.java  MenuGroup.java  SmallEntry.java  WikiEntries.java  WikiEntry.java  WikiEntryData.java
awiki-backend/src/main/java/com/arematics/wiki/repository/: EntryMetaDataRepository.java  FullEntryRepository.java  MenuGroupRepository.java  SmallEntryRepository.java  WikiEntryDataRepository.java  WikiEntryRepository.java
awiki-backend/src/main/java/com/arematics/wiki/service/: WikiEntryService.java
awiki-backend/src/main/resources/: application.properties
awiki-backend/src/test/java/com/arematics/wiki/: WikiBackendApplicationTests.java
awiki-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
awiki-frontend/e2e/src/: app.e2e-spec.ts
awiki-frontend/src/: arematics-angular-overwrite.scss  arematics-scrollbar-overwrite.scss  arematics-styles.scss  index.html  manifest.webmanifest  styles.scss
awiki-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
awiki-frontend/src/app/_helper/: auth.guard.ts
awiki-frontend/src/app/_model/: entryMetaData.ts  fullEntry.ts  menu.group.ts  navigation.item.ts  smallEntry.ts  wiki.entry.data.ts  wiki.entry.ts
awiki-frontend/src/app/_pipe/: pipe.module.ts  safe.pipe.ts
awiki-frontend/src/app/_resolver/: wikiEntryGroupResolver.ts  wikiEntryResolver.ts
awiki-frontend/src/app/_router/: router.module.ts
awiki-frontend/src/app/_service/: authorization.service.ts  seo.service.ts  wiki.data.service.ts
awiki-frontend/src/app/admin/: admin.module.ts  entry.creator.data.ts  entry.delete.data.ts  group.delete.data.ts
awiki-frontend/src/app/admin/_dialog/: admin.dialog.module.ts
awiki-frontend/src/app/admin/_dialog/entrycreator-dialog/: entrycreator-dialog.component.html  entrycreator-dialog.component.scss  entrycreator-dialog.component.spec.ts  entrycreator-dialog.component.ts
awiki-frontend/src/app/admin/_model/: entry.creator.data.ts  entry.delete.data.ts  group.delete.data.ts
awiki-frontend/src/app/admin/entrycreator-dialog/: entrycreator-dialog.component.html  entrycreator-dialog.component.scss  entrycreator-dialog.component.ts
awiki-frontend/src/app/admin/entrydelete-dialog/: entrydelete-dialog.component.ts
awiki-frontend/src/app/admin/groupdelete-dialog/: groupdelete-dialog.component.ts
awiki-frontend/src/app/admin/panel/: panel.component.html  panel.component.scss  panel.component.ts  panel.module.ts
awiki-frontend/src/app/components/: base.component.module.ts
awiki-frontend/src/app/components/cookie-alert/: cookie-alert.component.html  cookie-alert.component.scss  cookie-alert.component.ts  cookie.module.ts
awiki-frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts  footer.module.ts
awiki-frontend/src/app/components/head/: head.component.html  head.component.scss  head.component.ts  head.module.ts
awiki-frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
awiki-frontend/src/app/components/impressum/: impressum.component.html  impressum.component.scss  impressum.component.ts  imprint.module.ts
awiki-frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
awiki-frontend/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
awiki-frontend/src/app/components/notfound/: notfound.component.html  notfound.component.scss  notfound.component.ts
awiki-frontend/src/app/components/page/: page.component.html  page.component.scss  page.component.ts
awiki-frontend/src/app/components/privacy/: privacy.component.html  privacy.module.ts
awiki-frontend/src/app/components/query/: query.component.html  query.component.scss  query.component.ts
awiki-frontend/src/app/components/wiki-entry/: entry.module.ts  wiki-entry.component.html  wiki-entry.component.scss  wiki-entry.component.spec.ts  wiki-entry.component.ts
awiki-frontend/src/environments/: environment.prod.ts  environment.ts
(+13 files in other folders)
