buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.owasp:dependency-check-gradle:5.3.2.1"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.4"
    }
}

apply plugin: 'java'
apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'org.springframework.boot'

group = 'com.arematics'
version = '1.0.0-ALPHA'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.mariadb.jdbc:mariadb-java-client:2.7.1'

    //Spring Framework
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.4.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.4'
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '13.0.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.4'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'


    //Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    //Tests

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

test {
    useJUnitPlatform()
}
